<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Z</title>

  <style type="text/css">
    body{
      background-image: url("https://tr1.cbsistatic.com/hub/i/2015/05/07/d29f6f9b-f4ad-11e4-940f-14feb5cc3d2a/03052013figure-c.gif")


    }
    .main_container{
      margin: 5%;
    }
    #intro{
      color: grey;
      font-size: 20px;
      font-family: "Courier New";
      width: 75%;
      margin: 0 auto;

    }
    #name{
      color: grey;
      float: right;
    }
    .nav_bar{
      height: 40px;
      font-size: 24px;
    }
    .nav_bar a{
      float: right;
      margin: 10px;
      text-decoration: none;
      color: grey;
    }
    #header{
      height: 250px;
    }
    #header img{
      float: left;
      width: 200px;
      height: 100%;
      border-radius: 50px;

    }
    #header p{
      float: left;
      width: 65%;
    }
    #profile_pic{
      height: 300px;
      width: 300px;
      display: block;
      float: right;
    }
    #skills{
      background-color: lightgrey;
    }
    #skillswrapper{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%
    }
    .skillscontainer{
      background-color: grey;
      text-align: right;
    }
    #skillsFirstColumn{
      float: left;
      width: 45%;
    }
    #uxresearchskill{
      width: 90%;
      background-color: #7CFC00;
    }
    #htmlcss{
      width: 70%;
      background-color: #7CFC00;
    }
    #SWIFT{
      width: 80%;
      background-color: #7CFC00;
    }
    #JavaScript{
      width: 70%;
      background-color: #7CFC00;
    }
    #Prototyping{
      width: 90%;
      background-color: #7CFC00;
    }
    #researchmethods{
      width: 90%;
      background-color: #7CFC00;
    }



    #skillsSecondColumn{

      float: right;
      width: 45%

    }




    .projects{
      margin-top: 250px;

    }
    .projectContainer{
      margin: 5px auto;
      height: 250px;
      background-color: white;
      width: 75%;
      background-color: rgba(0,0,0,0);



    }
    .projectContainer a{
      text-decoration: none;
      color: red;
      float: top;

    }
    .img_space{
      height: 30%;
      width: 100%



    }

    .content_space{
      height: 70%;
      width: 100%;


    }
    .content_space p{
      color: grey;


    }
    #custoex{
      color: blue;
      font-size: 30px;
    }
    #buztle{
      color: rgba(0,255,0,1);
      font-size: 30px;
    }
    .img_space img{
      max-width:40%;
      max-height:40%;

    }
    .spacer{
      height: 60px;
    }
    p:hover{
    background-color: yellow;
    }
    .contact{
      color: grey;
      margin-top: 120px;
    }
    .contact span{
      color: blue;
    }
  </style>

</head>
<body>

  <!--===========Navigation Bar ================-->
  <div class="nav_bar">
    <span id="name">Zachary B. Jeffreys</span>

  </div>

  <!--===========section header==================-->
  <div class="main_container">
    <div class="" id="header">
      <img src="C:\Users\zacha\OneDrive\Pictures\Saved Pictures\Screenshots\cutOut.png" alt="">
      <p id="intro"><span id="hello">Hello!</span> I am a User Experience Researcher who loves to code, travel and find ways to make
        peoples experiences better! In my free time, you can find me exploring new locations with my Husky Pup.

      </p>

    </div>
    <!--==========section #skills===================-->
    <div class="" id="skills">
      <!--skills-->
      <div id="skillswrapper">
        <div id="skillsFirstColumn">
          <p>UX Research</p>
          <div class="skillscontainer">
            <div id="uxresearchskill">2 Years </div>
          </div>
          <p>HTML/CSS</p>
          <div class="skillscontainer">
            <div id="htmlcss">2 years</div>
          </div>
          <p>SWIFT</p>
          <div class="skillscontainer">
            <div id="SWIFT">2 years</div>
          </div>
        </div>
        <div id="skillsSecondColumn">
          <p>JavaScript(jQuery/js.node/ect.)</p>
          <div class="skillscontainer">
            <div id="JavaScript">1-2years</div>
          </div>
          <p> Wire-framing/ Prototyping</p>
          <div class="skillscontainer">
            <div id="Prototyping">2 years</div>
          </div>
          <p> Research Methods</p>
          <div class="skillscontainer">
            <div id="researchmethods">2-3 years</div>
          </div>
        </div>
      </div>
    </div>

    <!--===========section #projects==================-->
    <div class="projects" id="">

      <div class="projectContainer">
        <center>
        <div class="img_space">
          <h3 id="custoex"> CustoEx</h3>
        </div>
        <div class="content_space">

          <p> User Experience Researcher and Website Developer</p>
          <p> CustoEx Customer Experience platform</p>
            <a href="./views/custoex.html">Learn More!</a>

          </div>
          </center>
        </div>

        <div class="projectContainer">
          <center>
          <div class="img_space">
            <h3 id="buztle">BUSTLE</h3>
          </div>
          <div class="content_space">
            <p>iOS Researcher and Designer  </p>
            <p> Bustle Event Finder</p>
            <a href="./views/buztle.html">Learn More!</a>
          </div>
            </center>
        </div>
        <div class="projectContainer">
          <center>
          <div class="img_space">
            <img src="https://brand.wsu.edu/wp-content/themes/brand/images/pages/logos/wsu-signature-vertical.svg" alt="">
          </div>
          <div class="content_space">
            <p>Researcher - Ambition to Travel</p>
            <p> Washington State University</p>
              <a href="./views/ambition_to_travel.html">Learn More!</a>
            </div>
            </center>
          </div>
          <div class="spacer">
            <h3></h3>
            </div>


          <div class="projectContainer">
            <center>
            <div class="img_space">
              <img src="https://brand.wsu.edu/wp-content/themes/brand/images/pages/logos/wsu-signature-vertical.svg" alt="">
            </div>
            <div class="content_space">
              <p>Researcher - Auditory vs Visual Cues in Memory Recall </p>
              <p> Washington State University</p>
                <a href="./views/auditory_visual_memory_recall.html">Learn More!</a>

              </div>
              </center>
            </div>
          </div>
          <div class="contact">
            <p>Thank you for checking out my portfolio! If you have any questions,
            comments, or need help with any interesting projects please feel free to
            send me an email! I can be reached at <span>zachary.jeffreys@wsu.edu</span>.
          </p>
          </div>
      </body>
      </html>

