<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CustoEx</title>
    <style media="screen">
      body{
        background-color: ;
        font-family: "Courier New";
        background-image: url("https://tr1.cbsistatic.com/hub/i/2015/05/07/d29f6f9b-f4ad-11e4-940f-14feb5cc3d2a/03052013figure-c.gif");

      }
      p{
        color: grey;
      }
      li{
        color: grey;
      }
      .nav_bar{
        height: 40px;
        font-size: 24px;
      }
      .nav_bar a{
        float: right;
        margin: 10px;
        text-decoration: none;
        color: grey;
      }
      .custoex h2{
        color: blue;

      }
      img{
        max-width: 50%;
        max-height: 300px;
      }
      img:hover{
        max-width: 100%;
        max-height: 80%;
      }
      .info a{

        color: red;
      }
      .brainstorm img{
        float: left;
        width: 50%;
      }
      .containers{
        width: 80%;
        margin: 0 auto;
      }
      .footer{
        width: 100%;
        background-color: grey;
        height: 100px;
      }
      p:hover{
      background-color: yellow;
      }
      ul:hover{
        background-color: yellow;
      }


    </style>
  </head>
  <body>
    <div class="nav_bar">
      <span id="name">Zachary B. Jeffreys</span>

    </div>

    <center>
    <div class="custoex">
      <h2>CustoEx</h2>
      <img src="/../Assets/custoex.example.jpg" alt="">
      <div class="info">
        <p>CustoEx is a Customer Satisfaction platform that helps
        busiensses to increase their customer satisfaction score. </p>
        <a href="https://custoex.herokuapp.com/">Check out CustoEx!</a>
        </div>
        </div>
        </center>
        <div class = "containers">
        <div id="objectives">
          <h4>Project:</h4>
          <p> The project was to create ways to help businesses
           figure out how to increase thier customers Satisfaction
         </p>
        <h4>Objectives:</h4>
        <ul>
          <li>Create methods to collect and anlyze customer experience data</li>
          <li>Determine best scientific methods to use to analyze data </li>
          <li>Program a working Minimum viable product</li>
          <li>Conduct A/B test for each factor</li>
        </ul>
      </div>
      <div class="process">
        <div class="brainstorm">

          <h4>The Process:</h4>
         <p>1) I first started by brain storming the best methods to collect customers feedback
         of how their experience was with the business. I figured out the the best ways
         would be to use a survey, consisting of demographic questions and Likert Scale
          questions</p>
          <p>2) I identified differnt factors that contribute to the customer satisfaction score.</p>
          <p>3) Minimum vaible product: This first consisted of paper surveys.
          Then I programmed a website that let users fill out survey and see report. I used
        HTML, CSS and JavaScript for front-end, a Node.js server, and MongoDB as a database</p>

        <img src="/../Assets/surveyexbad.png" alt="">
        <img src="/../Assets/reportexbad.jpg" alt="">
          <p>4) I conducted a few usability test were I watched how users interacted
          with the app. I found that the app was too wordy, so I reduced the amount of words and
          content on each page.
        </p>
        <p>5) I continued to conduct A/B test to see if changes business owners made increased
        customer experience scores. </p>

        </div>
      </div>
      <div class="contact">


      </div>
      </div>


   </body>
</html>
